<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Github Repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Modifying the code</h1>
    <h2>Addition to the code</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
         at nemo soluta consequuntur. Adipisci voluptate culpa laudantium 
         reprehenderit delectus? Aliquid corporis sequi facilis esse nulla, 
         modi consectetur mollitia in soluta? Accusamus, quod eum. Voluptates
          quos velit impedit autem, est id mollitia, dolorum incidunt voluptatum
           laudantium cupiditate non expedita praesentium repellendus recusandae 
           itaque eveniet numquam modi consequatur beatae fuga a iure?</p>
</body>
</html>